#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "layers.dtsi"
#include <dt-bindings/zmk/outputs.h>


// RGB Underglow command for the current battery level on each side
#define BAT_LVL &rgb_ug RGB_MEFS_CMD 5


// Built-in Behavior tweaks
&mt {
  flavor = "balanced";
};
&sk {
  release-after-ms = <500>;
  // deactivate sticky key on next key press, instead of next key release
  quick-release;
};


/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      #include "hold_tap.dtsi"
    };

    combos {
      compatible = "zmk,combos";
      #include "combos.dtsi"
    };

  keymap {
    compatible = "zmk,keymap";

    // TODO: Add macros like you have in QMK for the keymap bindings L/R hands and rows
    colemak {
      bindings = <
        /* LH */ &kp GRAVE   &kp N7          &kp N8         &kp N9          &kp N0          &kp N5          &tog _LOWER                                /* RH */                           &mo _ZMK              &kp N6          &kp N1         &kp N2            &kp N3         &kp N4          &kp BSLH
        /* LH */ &kp TAB     &kp Q           &kp W          &llt _EXTEND F  &llt _RAISE P   &kp B           &none                                      /* RH */                           &none                 &kp J           &kp L          &kp U             &kp Y          &kp SQT         &kp LS(TAB)
        /* LH */ &kp ESC     &lmt_c LCTRL A  &llt _LOWER R  &lmt LSHFT S    &lmt_g LGUI T   &kp G           &kp GRAVE         &mt LGUI DQT  &kp LCTRL  /* RH */  &kp RCTRL  &mt LGUI SQT  &kp DQT               &kp M           &rmt_g RGUI N  &rmt RSHFT E      &rlt _LOWER I  &rmt RCTRL O    &kp ENTER
        /* LH */ &kp BSPC    &lmt LGUI Z     &lmt LALT X    &lmt LSHFT C    &lmt_c LCTRL D  &llt _NUMPAD V                                  &kp HOME   /* RH */  &kp PG_UP                                      &rlt _NUMPAD K  &rmt RCTRL H   &rmt RSHFT COMMA  &rmt RALT DOT  &rmt RGUI SEMI  &kp DEL
        /* LH */ &mo _LOWER  &kp PG_UP       &kp PG_DN      &kp LEFT        &kp RIGHT                       &lt_mt LSHFT ESC  &kp ENTER     &kp TAB    /* RH */  &kp TAB    &kp BSPC      &rt_lt _ARROWS SPACE                  &kp DOWN       &kp UP            &kp UNDER      &kp MINUS       &mo _LOWER
      >;
    };

    qwerty {
      bindings = <
        /* LH */ &trans  &trans        &trans         &trans          &trans         &trans            &trans                  /* RH */                  &trans  &trans          &trans        &trans            &trans         &trans           &trans
        /* LH */ &trans  &kp Q         &kp W          &llt _EXTEND E  &llt _RAISE R  &kp T             &trans                  /* RH */                  &trans  &kp Y           &kp U         &kp I             &kp O          &kp P            &trans
        /* LH */ &trans  &lmt LCTRL A  &llt _LOWER S  &lmt LSHFT D    &lmt LGUI F    &kp G             &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &kp H           &rmt RGUI J   &rmt RSHFT K      &rlt _LOWER L  &rmt RCTRL SEMI  &trans
        /* LH */ &trans  &lmt LGUI Z   &lmt LALT X    &lmt LSHFT C    &lmt LCTRL V   &llt _NUMPAD B                    &trans  /* RH */  &trans                  &rlt _NUMPAD N  &rmt RCTRL M  &rmt RSHFT COMMA  &rmt RALT DOT  &rmt RGUI SLASH  &trans
        /* LH */ &trans  &trans        &trans         &trans          &trans         &trans            &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &trans          &trans        &trans            &trans         &trans           &trans
      >;
    };

    lower {
      bindings = <
        /* LH */ &trans  &trans    &trans           &trans     &trans           &trans    &trans                  /* RH */                  &trans  &trans    &trans     &trans    &trans    &trans     &trans
        /* LH */ &trans  &kp N7    &kp N8           &kp N9     &kp N0           &kp N5    &trans                  /* RH */                  &trans  &kp N6    &kp N1     &kp N2    &kp N3    &kp N4     &trans
        /* LH */ &trans  &kp EXCL  &no_lshft MINUS  &kp PLUS   &no_lshft EQUAL  &kp HASH  &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &kp PIPE  &kp COLON  &kp LPAR  &kp RPAR  &kp PRCNT  &trans
        /* LH */ &trans  &kp BSLH  &no_lshft SLASH  &kp ASTRK  &kp CARET        &kp AT                    &trans  /* RH */  &trans                  &kp AMPS  &kp DLLR   &kp LBRC  &kp RBRC  &trans     &trans
        /* LH */ &trans  &trans    &kp LT           &kp GT     &trans                     &trans  &trans  &trans  /* RH */  &trans  &trans  &trans            &trans     &kp LBKT  &kp RBKT  &trans     &trans
      >;
    };

    raise {
      bindings = <
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans  &trans    &trans            &trans            &trans          &trans            &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans  &kp HOME  &kp PG_DN         &kp PG_UP         &kp END         &kp LG(GRAVE)     &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &kp LEFT  &kp DOWN          &kp UP            &kp RIGHT       &kp RC(GRAVE)     &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans                  &trans  /* RH */  &trans                  &trans    &kp LS(LG(LBKT))  &kp LS(LG(RBKT))  &kp LC(LEFT)    &kp LC(RIGHT)     &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  /* RH */  &trans  &trans  &trans            &kp LC(PG_UP)     &kp LC(PG_DN)     &kp LC(LA(UP))  &kp LC(LA(DOWN))  &trans
      >;
    };

    extend {
      bindings = <
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans  &trans      &trans        &trans        &trans      &trans    &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PP  &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &trans      &trans        &trans        &trans      &trans    &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans                  &trans  /* RH */  &trans                  &trans      &kp C_MUTE    &trans        &trans      &trans    &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  /* RH */  &trans  &trans  &trans              &trans        &trans        &trans      &trans    &trans
      >;
    };

    arrows {
      bindings = <
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans    &trans    &trans    &trans  &trans     &trans  &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans    &trans    &trans    &trans  &trans     &trans  &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  /* RH */  &trans  &trans  &kp BSPC  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp DEL
        /* LH */ &trans  &trans  &trans  &trans  &trans  &trans                  &trans  /* RH */  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
        /* LH */ &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  /* RH */  &trans  &trans  &trans              &trans    &trans  &trans     &trans  &trans
      >;
    };

    numpad {
      bindings = <
        /* LH */ &trans  &trans     &trans  &trans     &trans   &trans     &trans                  /* RH */                  &trans  &trans     &trans  &trans     &trans   &trans     &trans
        /* LH */ &trans  &kp SLASH  &kp N7  &kp N8     &kp N9   &kp MINUS  &trans                  /* RH */                  &trans  &kp SLASH  &kp N7  &kp N8     &kp N9   &kp MINUS  &trans
        /* LH */ &trans  &kp ASTRK  &kp N4  &kp N5     &kp N6   &kp PLUS   &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &kp ASTRK  &kp N4  &kp N5     &kp N6   &kp PLUS   &trans
        /* LH */ &trans  &kp N0     &kp N1  &kp N2     &kp N3   &kp EQUAL                  &trans  /* RH */  &trans                  &kp N0     &kp N1  &kp N2     &kp N3   &kp EQUAL  &trans
        /* LH */ &trans  &trans     &trans  &kp ENTER  &kp DOT             &trans  &trans  &trans  /* RH */  &trans  &trans  &trans             &trans  &kp ENTER  &kp DOT  &trans     &trans
      >;
    };

    zmk {
      bindings = <
        /* LH */ &none  &none        &none  &none       &bt BT_SEL 0  &none         &none                    /* RH */                &none   &none    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
        /* LH */ &none  &bootloader  &none  &none       &none         &bl BL_TOG    &none                    /* RH */                &none   &none    &out OUT_USB     &none         &none         &bootloader   &none
        /* LH */ &none  &none        &none  &none       &none         &none         &none      &none  &none  /* RH */  &none  &none  &none   &none    &bl BL_DEC       &bl BL_INC    BAT_LVL       &none         &none
        /* LH */ &none  &sys_reset   &none  &bt BT_CLR  &macro_ver    &out OUT_BLE                    &none  /* RH */  &none                 &none    &rgb_ug RGB_TOG  &none         &none         &sys_reset    &none
        /* LH */ &none  &none        &none  &none       &none                       &tog _ZMK  &none  &none  /* RH */  &none  &none  &none            &none            &none         &none         &none         &none
      >;
    };
  };

  // template {
  //   bindings = <
  //     /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  //     /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans                  /* RH */                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  //     /* LH */ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  /* RH */  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  //     /* LH */ &trans  &trans  &trans  &trans  &trans  &trans                  &trans  /* RH */  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
  //     /* LH */ &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  /* RH */  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
  //   >;
  // };
};
